Repository: peroanjo/finanzr
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: es

source: %(slug)s received a row that is not a record
es: %(slug)s recibió una fila que no es un registro

source: %(slug)s requires a sequence of records
es: %(slug)s requiere una secuencia de registros

source: %(slug)s requires text input
es: %(slug)s requiere una entrada de texto

source: A file and an account are required
es: Falta archivo o cuenta

source: A valid number was expected
es: Se esperaba un número válido

source: Summary sources must be a list
es: Las fuentes del resumen deben ser una lista

source: The selected summary source is not valid
es: La fuente seleccionada para el resumen no es válida

source: A valid percentage between 0 and 100 was expected
es: Se esperaba un porcentaje válido entre 0 y 100

source: An override already exists for this pair and date
es: Ya existe una corrección para este par y fecha

source: Currency codes must contain exactly three letters
es: Los códigos de divisa deben contener exactamente tres letras

source: Currencies must be different
es: Las divisas deben ser diferentes

source: Exchange rate not found
es: No se ha encontrado el tipo de cambio

source: No exchange rate history is available for %(quote)s/%(base)s%(detail)s
es: No hay histórico de tipos de cambio disponible para %(quote)s/%(base)s%(detail)s

source: Provider rates cannot be deleted
es: Los tipos de cambio del proveedor no se pueden eliminar

source: The price cannot be negative
es: El precio no puede ser negativo

source: The price is required
es: El precio es obligatorio

source: API key
es: Clave API

source: Accounts
es: Cuentas

source: Active
es: Activa

source: Administrator
es: Administrador

source: Amount
es: Importe

source: Amount purchased or sold.
es: Cantidad comprada o vendida.

source: An account that owns a workspace cannot be deleted
es: No se puede eliminar una cuenta propietaria de un espacio

source: An account with this email address already exists
es: Ya existe una cuenta con este correo

source: Asset class
es: Clase de activo

source: Asset identifier in the export.
es: Identificador del activo en el export.

source: Asset's commercial name.
es: Nombre comercial del activo.

source: At least one active administrator must remain
es: Debe quedar al menos un administrador activo

source: Audit
es: Auditoría

source: BENEFITS_SAVEBACK records are used to identify cashback purchases.
es: Los registros BENEFITS_SAVEBACK se usan para identificar compras de cashback.

source: Bank
es: Banco

source: Buy
es: Compra

source: Cancelled
es: Cancelada

source: Capital return
es: Devolución de capital

source: Category
es: Categoría

source: Check the required transaction fields
es: Revisa los campos obligatorios del movimiento

source: Completed
es: Completada

source: Contribution
es: Aportación

source: Cost
es: Coste

source: Credentials
es: Credenciales

source: Crypto symbol
es: Símbolo crypto

source: Currency
es: Divisa

source: Date
es: Fecha

source: Date and time
es: Fecha y hora

source: Date on which the transaction settles.
es: Fecha en la que se liquida la operación.

source: Dates
es: Fechas

source: Dates must use the YYYY-MM-DD format.
es: Las fechas deben incluir el formato AAAA-MM-DD.

source: Day
es: Día

source: Defaulted
es: Impagada

source: Description
es: Descripción

source: Effective date of the order.
es: Fecha efectiva de la orden.

source: English
es: Inglés

source: Enter a valid email address
es: Introduce un correo electrónico válido

source: Execution date.
es: Fecha de ejecución.

source: Expired
es: Caducada

source: Export your Trade Republic transaction history as CSV and keep the original header.
es: Exporta el historial de transacciones de Trade Republic en CSV y conserva la cabecera original.

source: Failed
es: Fallida

source: Fee
es: Comisión

source: Fee charged by KrakenPro.
es: Comisión cobrada por KrakenPro.

source: Fund
es: Fondo

source: Fund name
es: Nombre del fondo

source: Fund's commercial name.
es: Denominación comercial del fondo.

source: Funds
es: Fondos

source: HTML table
es: Tabla HTML

source: HTML with an XLS extension
es: HTML con extensión XLS

source: Identifier
es: Identificador

source: Imports
es: Importaciones

source: Imports purchases and sales executed on the KrakenPro spot market.
es: Importa compras y ventas ejecutadas en el mercado spot de KrakenPro.

source: Imports purchases, sales, savings plans, and saveback transactions.
es: Importa compras, ventas, planes de inversión y operaciones de saveback.

source: Imports subscriptions, redemptions, and transfers of index funds.
es: Importa suscripciones, reembolsos y traspasos de fondos indexados.

source: In KrakenPro, export the Spot Trades report as CSV. This contract has not been validated against the classic Kraken product.
es: En KrakenPro, exporta el informe Spot Trades en CSV. Este contrato no se ha validado con el producto Kraken clásico.

source: Incoming transfer
es: Traspaso entrante

source: Incorrect email or password
es: Credenciales incorrectas

source: Incorrect password
es: Contraseña incorrecta

source: Installation settings
es: Configuración de instalación

source: Instrument not found
es: Instrumento no encontrado

source: Insufficient permissions
es: Permisos insuficientes

source: Internal
es: Interno

source: Internal type
es: Tipo interno

source: International fund identifier.
es: Identificador internacional del fondo.

source: Invalid link
es: Enlace no válido

source: Invalid role
es: Rol no válido

source: Inversis HTML export saved as .xls; it is not a binary Excel workbook.
es: Export HTML de Inversis guardado como .xls; no es un libro Excel binario.

source: Leave it empty to use the installation default language.
es: Déjalo vacío para usar el idioma predeterminado de la instalación.

source: Manual investment
es: Inversión manual

source: Manual portfolio
es: Portfolio manual

source: Market
es: Mercado

source: Market data
es: Datos de mercado

source: Market or channel reported by the broker.
es: Mercado o canal informado por el broker.

source: Month
es: Mes

source: MyInvestor/Inversis funds
es: Fondos MyInvestor/Inversis

source: Name
es: Nombre

source: Name, identifier, and ticker are required
es: Nombre, identificador y ticker son obligatorios

source: Net amount
es: Importe neto

source: Net price
es: Precio neto

source: No authentication
es: Sin autenticación

source: None
es: Ninguno

source: Number of units, with a comma or decimal point.
es: Número de participaciones, con coma o punto decimal.

source: Only an administrator can change the installation settings
es: Solo un administrador puede cambiar la configuración de instalación

source: Only an administrator can manage users
es: Solo un administrador puede gestionar usuarios

source: Only pairs quoted in EUR are imported.
es: Solo se importan pares con divisa cotizada EUR.

source: Only pairs quoted in EUR are supported
es: Solo se admiten pares cotizados en EUR

source: Only the owner can send invitations
es: Solo el propietario puede invitar

source: Only transactions in the TRADING and DELIVERY categories are created.
es: Solo se crean movimientos de categorías TRADING y DELIVERY.

source: Other
es: Otro

source: Outgoing transfer
es: Traspaso saliente

source: Owner
es: Propietario

source: Pair
es: Par

source: Partial
es: Parcial

source: Pending
es: Pendiente

source: Permissions
es: Permisos

source: Planning
es: Planificación

source: Price
es: Precio

source: Price per crypto unit.
es: Precio por unidad de crypto.

source: Price per unit.
es: Precio por título.

source: Price unavailable
es: Precio no disponible

source: Processing
es: Procesando

source: Profile
es: Perfil

source: Profit
es: Beneficio

source: Quantity, price, amount, and fee must be positive
es: Cantidad, precio, importe y comisión deben ser positivos

source: Quantity; positive for purchases and negative for sales.
es: Cantidad; positiva en compra y negativa en venta.

source: Real estate
es: Inmobiliario

source: Record type reported by Trade Republic.
es: Tipo de registro informado por Trade Republic.

source: Reinvestment
es: Reinversión

source: Required columns are missing from row %(row_number)s: %(fields)s
es: Faltan columnas obligatorias en la fila %(row_number)s: %(fields)s

source: Reset your Finanzr password
es: Restablece tu contraseña de Finanzr

source: Revoked
es: Revocada

source: Rolled back
es: Revertida

source: Rows must keep the exact 11-column order shown.
es: Las filas deben conservar exactamente el orden de 11 columnas indicado.

source: STOCK and ETF assets are supported.
es: Se admiten activos STOCK y ETF.

source: STOCK or ETF.
es: STOCK o ETF.

source: Savings
es: Ahorro

source: Select the account importer
es: Selecciona el importador de la cuenta

source: Sell
es: Venta

source: Semicolon-delimited CSV
es: CSV con punto y coma

source: Settlement date
es: Fecha de liquidación

source: Spanish
es: Español

source: Spot Trades CSV
es: CSV de Spot Trades

source: Stock
es: Acción

source: Stocks
es: Acciones

source: Stocks and ETFs
es: Acciones y ETF

source: Subscription, redemption, or transfer.
es: Suscripción, reembolso o traspaso.

source: Subscriptions, redemptions, and inbound or outbound transfers are supported.
es: Se admiten suscripciones, reembolsos y traspasos de entrada o salida.

source: TRADING or DELIVERY for portfolio transactions.
es: TRADING o DELIVERY para movimientos de cartera.

source: Tax withholding associated with saveback, if any.
es: Retención asociada al saveback, si existe.

source: Taxes
es: Impuestos

source: Text used to identify savings plans and saveback.
es: Texto usado para reconocer planes y saveback.

source: The access status is not valid
es: El estado de acceso no es válido

source: The account does not have an active importer
es: La cuenta no tiene un importador activo

source: The account name is required
es: El nombre de la cuenta es obligatorio

source: The account role is not valid
es: El rol de cuenta no es válido

source: The active importer is no longer available
es: El importador activo ya no está disponible

source: The active importer is not compatible with the account
es: El importador activo no es compatible con la cuenta

source: The asset does not belong in this section
es: El activo no corresponde a esta sección

source: The asset is already configured
es: El activo ya está configurado

source: The current password is incorrect
es: La contraseña actual no es correcta

source: The default language is not valid
es: El idioma predeterminado no es válido

source: The demo account is read-only
es: La cuenta demo es de solo lectura

source: The display name cannot exceed 120 characters
es: El nombre visible no puede superar los 120 caracteres

source: The file exceeds the limit of %(max_rows)s rows
es: El archivo supera el límite de %(max_rows)s filas

source: The file must be UTF-8 encoded
es: El archivo debe estar codificado como UTF-8

source: The identifier already belongs to another asset type
es: El identificador ya pertenece a otro tipo de activo

source: The importer is not compatible with this account type
es: El importador no es compatible con este tipo de cuenta

source: The instrument does not have a ticker configured
es: Instrumento sin ticker configurado

source: The invitation is invalid or has expired
es: Invitación inválida o caducada

source: The language is not valid
es: El idioma no es válido

source: The market data provider is unavailable
es: El proveedor de mercado no está disponible

source: The name is required
es: El nombre es obligatorio

source: The new passwords do not match
es: Las contraseñas nuevas no coinciden

source: The password must be at least 12 characters long
es: La contraseña debe tener al menos 12 caracteres

source: The passwords do not match
es: Las contraseñas no coinciden

source: The period does not contain valid dates
es: El periodo no contiene fechas válidas

source: The row does not contain the expected 11 columns or has invalid values
es: La fila no contiene las 11 columnas esperadas o tiene valores inválidos

source: The selected importer does not exist
es: El importador seleccionado no existe

source: The start date must be before the end date
es: La fecha inicial debe ser anterior a la final

source: The table exported by the broker; each <tr> row and its 11 cells are processed.
es: Tabla exportada por el broker; se procesa cada fila <tr> con sus 11 celdas.

source: The ticker already belongs to another asset
es: El ticker ya pertenece a otro activo

source: The ticker is required
es: El ticker es obligatorio

source: The transaction does not have a positive volume or cost
es: La operación no tiene volumen o coste positivo

source: The transaction type is not valid
es: El tipo de movimiento no es válido

source: There are no changes to save
es: No hay cambios que guardar

source: This account type does not support importers
es: Este tipo de cuenta no admite importadores

source: This file can only be exported by accessing your MyInvestor account through Inversis. In Inversis, go to Investments → Funds → Operations and Queries → Operations query → Export Excel.
es: Este archivo solo puede exportarse accediendo a tu cuenta de MyInvestor a través de Inversis. Dentro de Inversis ve a Inversiones → Fondos → Operaciones y Consultas → Consulta de operaciones → Exportar Excel.

source: This transaction cannot be edited manually
es: Este movimiento no admite edición manual

source: Time at which the transaction was executed.
es: Momento de ejecución de la operación.

source: Too many requests; please try again later
es: Demasiadas solicitudes; inténtalo de nuevo más tarde

source: Total amount with the original sign from the statement.
es: Importe total con el signo original del extracto.

source: Total transaction amount.
es: Importe total de la operación.

source: Trade date
es: Fecha de operación

source: Traded pair; it must currently be quoted in EUR.
es: Par negociado; actualmente debe estar cotizado en EUR.

source: Transaction CSV
es: CSV de transacciones

source: Transaction ID
es: ID de transacción

source: Transaction amount before fees.
es: Importe de la operación antes de comisión.

source: Transaction currency code.
es: Código de moneda de la operación.

source: Transaction direction.
es: Dirección de la operación.

source: Transaction fee.
es: Comisión de la operación.

source: Transactions
es: Transacciones

source: Transfer ownership of your workspaces before deleting the account
es: Transfiere la propiedad de tus workspaces antes de eliminar la cuenta

source: Type
es: Tipo

source: UTF-8 CSV with a header and comma-separated columns.
es: CSV UTF-8 con cabecera y columnas separadas por comas.

source: UTF-8 text without a header; each row must contain 11 columns separated by ;.
es: Texto UTF-8 sin cabecera; cada fila debe contener 11 columnas separadas por ;.

source: Unique identifier used to prevent duplicates.
es: Identificador único usado para evitar duplicados.

source: Unique transaction code.
es: Código único de la operación.

source: Unique transaction identifier.
es: Identificador único de la operación.

source: Units
es: Títulos

source: Unrecognized market data response
es: Respuesta de mercado no reconocida

source: Unsupported extension: %(extension)s
es: Extensión no admitida: %(extension)s

source: Use this link to reset it: %(url)s
es: Usa este enlace para restablecerla: %(url)s

source: User
es: Usuario

source: Users
es: Usuarios

source: Viewer
es: Lector

source: Volume
es: Volumen

source: Volume and cost must be positive.
es: El volumen y el coste deben ser positivos.

source: Warning
es: Advertencia

source: Week
es: Semana

source: Withdrawal
es: Retirada

source: Workspace not available
es: Workspace no disponible

source: Workspaces
es: Espacios de trabajo

source: XBT is normalized to BTC and XDG to DOGE.
es: XBT se normaliza como BTC y XDG como DOGE.

source: You cannot block or delete your own account
es: No puedes bloquear ni eliminar tu propia cuenta

source: You must provide a language
es: Debes indicar un idioma

source: You must provide both a start and an end date
es: Debes indicar fecha inicial y final

source: account role
es: rol de cuenta

source: default language
es: idioma predeterminado

source: display name
es: nombre visible

source: installation settings
es: configuración de instalación

source: preferred language
es: idioma preferido

source: The reporting currency cannot be changed after financial data exists
es: La moneda de referencia no se puede cambiar después de que existan datos financieros

source: user
es: usuario

source: users
es: usuarios
